// CDH 5.13 Unsecured - Node 1
cdh513-1.hostName=svqxbdcn6cdh513n1.pentahoqa.com
cdh513-1.username=devuser
cdh513-1.password=password

// CDH 5.13 Unsecured - Node 2
cdh513-2.hostName=cat
cdh513-2.username=devuser
cdh513-2.password=password

// EMR 10 - Master Node
emr10-master.hostName=ec2-184-73-28-9.compute-1.amazonaws.com
emr10-master.username=devuser
emr10-master.keyFile=testcluster1.pem
