# Configure Event Logging for Spark
#-----------------------------------------------------------------------
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs:///user/spark/spark2ApplicationHistory

# Configure Event Logging for Spark History Server
#-----------------------------------------------------------------------
spark.history.fs.logDirectory=hdfs:///user/spark/spark2ApplicationHistory